{
  "ConnectionStrings": {
    "DefaultConnection": "mysql://4XLZ9H6yd57eoMF.root:QujibSY23MPaohof@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/GiftShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
